{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "strict": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
  },
  "include": [
    "./src",
  ]
}